<header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html" style="margin-right: 25px;">Labib Bin Shahed</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span><b>Home</b></span></a></li>
          <li><a href="#about"><span><b>About</b></span></a></li>
          <li><a href="#education"> <span><b>Education</b></span></a></li>
          <li><a href="#certification"> <span><b>Certification</b></span></a></li>
          <li><a href="#research"> <span><b>Research</b></span></a></li>
          <li><a href="#experience"> <span><b>Experience</b></span></a></li>
          <li><a href="#portfolio"> <span><b>Projects</b></span></a></li>
          <li><a href="#skills"> <span><b>Skills</b></span></a></li>
          <li><a href="#blogs"> <span><b>Blogs</b></span></a></li>
          <li><a href="#contacts"> <span><b>Contact</b></span></a></li>
        </ul>
      </nav>

      <div class="social-links">
          <a href="https://www.linkedin.com/in/la-b-ib/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/la-b-ib" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:labib.45x@gmail.com?subject=Inquiry%20from%20Website&body=Hello%20Labib,%0D%0A%0D%0AI%20have%20a%20question!" target="_blank" class="google"><i class="bx bxl-google"></i></a>
      </div>
    </div>
</header>

<style>
/* Override Bootstrap container for desktop view */
@media (min-width: 992px) {
  #header.header-tops {
    width: auto !important;
    max-width: none !important;
  }
  
  #header.header-tops > .container {
    width: auto !important;
    max-width: none !important;
    padding-left: 30px;
    padding-right: 30px;
  }
}

/* Your existing navigation menu styles with layout shift fix */
.nav-menu {
    margin-top: 35px;
}

.nav-menu ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu li + li {
    margin-left: 30px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #fff;
    font-size: 19px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    padding-bottom: 4px; /* Add padding to account for the underline */
}

.nav-menu a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0; /* Changed from -4px to 0 because of the padding */
    left: 0;
    background-color: #9e7f25;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, 
.nav-menu li:hover > a:before, 
.nav-menu .active > a:before {
    visibility: visible;
    width: 25px;
}

.nav-menu a:hover, 
.nav-menu .active > a, 
.nav-menu li:hover > a {
    color: #12d640;
    text-decoration: none;
}

/* Add this to prevent any potential layout shift */
.nav-menu li {
    height: 30px; /* Fixed height to prevent shifting */
    display: flex;
    align-items: center;
}
</style>
